<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Main Page</title>
</head>
<body>

    <div id="mainBackground"></div>
    <div class="main-container">
        <header>
            <div class="main-nav">
                <div id="logo">
                    Logo
                </div>
                <nav>
                    <li>
                        <a href="http://">
                            <div>
                                ссылка 1
                            </div>  
                        </a>
                    </li>
                    <li>
                        <a href="http://">
                            <div>
                                ссылка 2
                            </div> 
                        </a>
                    </li>
                    <li>
                        <a href="http://">
                            <div>
                                ссылка 3
                            </div> 
                        </a>
                    </li>
                    <li>
                        <div>
                            ссылка 4
                        </div>
                        <div class="drop-menu">
                            <ul>
                                <li>
                                    <a href="http://">
                                        <div>
                                            ссылка 4.1
                                        </div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="http://">
                                        <div>
                                            ссылка 4.2
                                        </div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="http://">
                                        <div>
                                            ссылка 4.3
                                        </div> 
                                    </a>
                                </li>
                            </ul>    
                        </div>
                    </li>
                    <li>
                        <a href="http://">
                            <div>
                                ссылка 5
                            </div> 
                        </a>
                    </li>
                </nav>
            </div>
            <div id="big-logo">
                Big LOGO
            </div>
            <div class="explore-button">
                <a href="#permNav">
                    <button>Перейти к просмотру</button>
                </a>
            </div>
        </header>
        <div class="permanent-nav" id="permNav">
            <div></div>
            <div>
                <nav>
                    <li>
                        <a href="http://">
                            <div>
                                ссылка 1
                            </div>  
                        </a>
                    </li>
                    <li>
                        <a href="http://">
                            <div>
                                ссылка 2
                            </div> 
                        </a>
                    </li>
                    <li>
                        <a href="http://">
                            <div>
                                ссылка 3
                            </div> 
                        </a>
                    </li>
                    <li>
                        <a href="http://">
                            <div>
                                ссылка 4
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://">
                            <div>
                                ссылка 5
                            </div> 
                        </a>
                    </li>
                </nav>
            </div>
            <div></div>
        </div>

        <div class="photo">
            <a href="http://">
                <div class="foto1">
                    <div>
                        <p>Информация об экскурсии №1</p>
                    </div>
                </div>
            </a>
            <a href="http://">
                <div class="foto2">
                    <div>
                        <p>Информация об экскурсии №2</p>
                    </div>
                </div>
            </a>
            <a href="http://">
                <div class="foto3">
                    <div>
                        <p>Информация об экскурсии №3</p>
                    </div>
                </div>
            </a>
            <a href="http://">
                <div class="foto4">
                    <div>
                        <p>Информация об экскурсии №4</p>
                    </div>
                </div>
            </a>
            <a href="http://">
                <div class="foto5">
                    <div>
                        <p>Информация об экскурсии №5</p>
                    </div>
                </div>
            </a>
            <a href="http://">
                <div class="foto6">
                    <div>
                        <p>Информация об экскурсии №6</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="info-about-NN">
        <div>
                Информация о городе на parallax фоне
        </div>
    </div>
    <div class="footer">
        footer
    </div>

    <script>
        var mainBackground = document.querySelector("#mainBackground");

        function setTranslate(xPos, yPos, el) {
            el.style.transform = "translate3d(" + xPos + ", " + yPos + "px, 0)";
        }

        window.addEventListener("DOMContentLoaded", scrollLoop, false);
        
        var xScrollPosition;
        var yScrollPosition;
        
        function scrollLoop() {
            xScrollPosition = window.scrollX;
            yScrollPosition = window.scrollY;

            setTranslate(0, yScrollPosition * -0.5, mainBackground);
        
            requestAnimationFrame(scrollLoop);
        }



    const anchors = [].slice.call(document.querySelectorAll('a[href*="#"]')),
        animationTime = 300,
        framesCount = 20;

    anchors.forEach(function(item) {
        item.addEventListener('click', function(e) {
            e.preventDefault();
            
            let coordY = document.querySelector(item.getAttribute('href')).getBoundingClientRect().top;
            
            let scroller = setInterval(function() {
                let scrollBy = coordY / framesCount;
                
                if(scrollBy > window.pageYOffset - coordY && window.innerHeight + window.pageYOffset < document.body.offsetHeight) {
                    window.scrollBy(0, scrollBy);
                } else {
                    window.scrollTo(0, coordY);
                    clearInterval(scroller);
                }
            }, animationTime / framesCount);
        });
    });


    var navElem = document.getElementById('permNav');

    var elementSourceBottom = navElem.getBoundingClientRect().top + window.pageYOffset;

    window.onscroll = function() {
        if (navElem.classList.contains('fixed') && window.pageYOffset < elementSourceBottom) {
            navElem.classList.remove('fixed');
        } else if (window.pageYOffset > elementSourceBottom) {
            navElem.classList.add('fixed');
        }
    };


    </script>
</body>
</html>  